{
  "name": "toeasy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "^1.1.2",
    "core-js": "^3.8.3",
    "crypto-js": "^4.1.1",
    "echarts": "^4.9.0",
    "vant": "latest-v2",
    "vue": "^2.6.14",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "vant": "^2.12.50",
    "vue-template-compiler": "^2.6.14"
  },
  "description": "### 架构 ``` |—— swim-pm     |—— vue.config.js               vue脚手架配置文件     |—— package.json                系统依赖管理文件(package-lock.json统一系统依赖版本文件)     |—— public                      启动页面静态文件管理         |—— index.html              系统入口页面     |—— src                         源代码库（管理包）         |—— main.js                 项目入口文件--在运行或发布时会被webpack编译并自动注入index.html         |—— pages/views             页面业务模块--.vue         |—— router                  路由管理模块--.js         |—— store                   状态管理模块--.js         |—— style                   全局样式管理模块--.less/.sass/.scss/.sss         |—— apis                    应用接口管理--请求后端的接口管理--.js         |—— components              自定义组件管理--.vue         |—— utils/handler           公共方法管理模块--.js         |—— config                  系统常量管理--.conf.js ```",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/swim0910/toeasy.git"
  },
  "author": "",
  "license": "ISC"
}
